Niscon.Raynok/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niscon.Raynok.Styles">

    <LinearGradientBrush x:Key="TopLeftCornerBorderBrush" StartPoint="1,1" EndPoint="0,0" Opacity="1">
        <GradientStop Offset="0" Color="#FFFFFF"></GradientStop>
        <GradientStop Offset="0.6" Color="#202021"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopRightCornerBorderBrush" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Offset="0" Color="#FFFFFF"></GradientStop>
        <GradientStop Offset="0.6" Color="#202021"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomRightCornerBorderBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#E9E9E9"></GradientStop>
        <GradientStop Offset="0.6" Color="#202021"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomLeftCornerBorderBrush" StartPoint="1,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#E9E9E9"></GradientStop>
        <GradientStop Offset="0.6" Color="#202021"></GradientStop>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="BottomBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#E9E9E9"></GradientStop>
        <GradientStop Offset="0.7" Color="#202021"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#6A6A6C"></GradientStop>
        <GradientStop Offset="0.6" Color="#202021"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CornerButtonDefaultBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#6A6A6C"></GradientStop>
        <GradientStop Offset="1" Color="#242528"></GradientStop>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="RaynokEditModeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#EB008C"></GradientStop>
        <GradientStop Offset="1" Color="#88044F"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RaynokOnlineModeBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#00ADED"></GradientStop>
        <GradientStop Offset="1" Color="#00597D"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CornerButtonCheckedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#0094C7"></GradientStop>
        <GradientStop Offset="1" Color="#00314A"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CornerButtonHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#3FC6F3"></GradientStop>
        <GradientStop Offset="1" Color="#077DA2"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FooterNarrowButtonDefaultBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="-0.2" Color="#6A6A6C"></GradientStop>
        <GradientStop Offset="1" Color="#242528"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FooterNarrowButtonCheckedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="-0.2" Color="#0094C7"></GradientStop>
        <GradientStop Offset="1" Color="#00314A"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FooterNarrowButtonHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="-0.2" Color="#3FC6F3"></GradientStop>
        <GradientStop Offset="1" Color="#077DA2"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderNarrowButtonDefaultBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#6A6A6C"></GradientStop>
        <GradientStop Offset="1.2" Color="#242528"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderNarrowButtonCheckedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#0094C7"></GradientStop>
        <GradientStop Offset="1.2" Color="#00314A"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderNarrowButtonHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#3FC6F3"></GradientStop>
        <GradientStop Offset="1.2" Color="#077DA2"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PanelHeaderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#3C3C3E"></GradientStop>
        <GradientStop Offset="1" Color="#222223"></GradientStop>
    </LinearGradientBrush>

    <Color x:Key="PanelContentStartColor">#48484A</Color>
    <Color x:Key="PanelContentEndColor">#282829</Color>
    
    <LinearGradientBrush x:Key="PanelContentBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource PanelContentStartColor}"></GradientStop>
        <GradientStop Offset="1" Color="{StaticResource PanelContentEndColor}"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuItemCheckedBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#002F47"></GradientStop>
        <GradientStop Offset="1" Color="#0081AE"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuItemHoverBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#077DA2"></GradientStop>
        <GradientStop Offset="1" Color="#57D4FF"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundTextBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#474749" />
        <GradientStop Offset="0.5" Color="#4A4A4C" />
        <GradientStop Offset="1" Color="#262627" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DefaultButtonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#525254"/>
        <GradientStop Offset="1" Color="#202021"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="DefaultButtonBorderBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0" Color="#525254"/>
        <GradientStop Offset="1" Color="#202021"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultButtonHoverBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#6B6C6F"/>
        <GradientStop Offset="1" Color="#373839"/>
    </LinearGradientBrush>

    <Color x:Key="TabItemStartColor">#242425</Color>
    <Color x:Key="TabItemEndColor">#353537</Color>
    
    <LinearGradientBrush x:Key="TabItemDefaultBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="-0.2" Color="{StaticResource TabItemStartColor}"/>
        <GradientStop Offset="1" Color="{StaticResource TabItemEndColor}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemContinuationBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.8" Color="{StaticResource TabItemStartColor}"/>
        <GradientStop Offset="2" Color="{StaticResource TabItemEndColor}"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabItemSelectedBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource PanelContentStartColor}"/>
        <GradientStop Offset="10" Color="{StaticResource PanelContentEndColor}"/>
    </LinearGradientBrush>
    
    <RadialGradientBrush x:Key="RadioButtonBackgroundBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Offset="0" Color="#3E3E3F"/>
        <GradientStop Offset="1" Color="#0B0C0D"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RadioButtonCheckmarkBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Offset="0" Color="#00BCF2"/>
        <GradientStop Offset="1" Color="#008ABC"/>
    </RadialGradientBrush>
    
    <SolidColorBrush x:Key="RadioButtonOuterBorderBrush" Color="#696869"></SolidColorBrush>
    
    <LinearGradientBrush x:Key="TextBoxBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#0D0D0E"/>
        <GradientStop Offset="1" Color="#2D2D2E"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextBoxBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#1F1E1F"/>
        <GradientStop Offset="1" Color="#808080"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="CheckboxBackgroundBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="1.2">
        <GradientStop Color="#323333" Offset="0.2"></GradientStop>
        <GradientStop Color="#050606" Offset="1"></GradientStop>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RadioButtonOffCheckmarkBrush" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
        <GradientStop Offset="0" Color="#6B6C6E"/>
        <GradientStop Offset="1" Color="#404042"/>
    </RadialGradientBrush>
    
    <LinearGradientBrush x:Key="CueTreeBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#202021"/>
        <GradientStop Offset="0.8" Color="#FFFFFF"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CueTreeItemBackgroundBrush" Color="#4C4D4F"/>
    
    <RadialGradientBrush x:Key="ContainerItemSelectedBackgroundBrush" Center="0.5,0" RadiusX="0.3" RadiusY="0.9">
        <GradientStop Color="#0CA0DA" Offset="0"/>
        <GradientStop Color="#0060B4" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ContainerItemActiveBackgroundBrush" Center="0.5,0" RadiusX="0.3" RadiusY="0.9">
        <GradientStop Color="GreenYellow" Offset="0"/>
        <GradientStop Color="#71BF44" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ContainerItemErrorBackgroundBrush" Center="0.5,0" RadiusX="0.3" RadiusY="0.9">
        <GradientStop Color="#F0552A" Offset="0"/>
        <GradientStop Color="#ED1C24" Offset="1"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ContainerItemDisabledBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#232324" Offset="0"/>
        <GradientStop Color="#0D0F0F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContainerItemColumnSelectedBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#0CA0DA" Offset="0"/>
        <GradientStop Color="#0060B4" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContainerItemColumnErrorBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#ED1C24" Offset="0"/>
        <GradientStop Color="#F0552A" Offset="0.5"/>
        <GradientStop Color="#ED1C24" Offset="1"/>
    </LinearGradientBrush>

    <!--<LinearGradientBrush x:Key="ContainerItemSelectedBorderGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.8">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="Transparent" Offset="0.5"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>-->
    <SolidColorBrush x:Key="ContainerItemSelectedBorderGradientBrush" Color="#FFFFFF" Opacity="0.4"/>
    
    <LinearGradientBrush x:Key="GridHeaderBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="-0.5" Color="#000000"/>
        <GradientStop Offset="0.2" Color="#2D2D2E"/>
        <GradientStop Offset="1" Color="#000000"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridRowBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#E9E9E9"></GradientStop>
        <GradientStop Offset="0.7" Color="#313033"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RatioWidgetBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#333335"></GradientStop>
        <GradientStop Offset="1" Color="#222223"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RatioWidgetLightBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#6D6E72"></GradientStop>
        <GradientStop Offset="1" Color="#222223"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WidgetBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.9">
        <GradientStop Offset="0" Color="#E9E9E9"></GradientStop>
        <GradientStop Offset="0.9" Color="#000000"></GradientStop>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="WhiteBorderBrush" Color="#FFFFFF" Opacity="0.4"/>
    <SolidColorBrush x:Key="GreyBorderBrush" Color="#595A5C" Opacity="1"/>
    <SolidColorBrush x:Key="BlackBorderBrush" Color="#000000" Opacity="0.5"/>
    
    <SolidColorBrush x:Key="TransparentBrush" Color="#FFFFFF" Opacity="0"></SolidColorBrush>

    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#0CA0DA" />
    
    <LinearGradientBrush x:Key="AxisProgressBarIndicatorHorizontalBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.5" Color="#25AAE1"/>
        <GradientStop Offset="1" Color="#063D57"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AxisProgressBarIndicatorBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0.5" Color="#25AAE1"/>
        <GradientStop Offset="1" Color="#063D57"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AxisProgressBarErrorIndicatorBrush" StartPoint="0.5,1" EndPoint="0.5,0">
        <GradientStop Offset="0.5" Color="#6D6E71"/>
        <GradientStop Offset="1" Color="#3A3A3C"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WidgetTargetValueLabelBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#87888B"/>
        <GradientStop Offset="1" Color="#535355"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="WidgetCurrentValueLabelBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="WidgetAnyValueErrorLabelBrush" Color="#8E0F1B"/>
    <SolidColorBrush x:Key="WidgetAnyValueActiveLabelBrush" Color="DarkGreen"/>

        <SolidColorBrush x:Key="CurrentRectBackgroundBrush" Color="#FFFFFF" Opacity="0.9"/>
    <LinearGradientBrush x:Key="TargetRectBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#808184"/>
        <GradientStop Offset="1" Color="#525254"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ErrorRectBackgroundBrush" Color="#F1592A" Opacity="0.9"/>

    <VisualBrush x:Key="AxisValueIndicatorUpDirectionBrush" TileMode="Tile" Viewport="0 0 10 16" ViewportUnits="Absolute" Viewbox="0 0 10 16" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Polygon Points="0,14 5,2 10,14" Fill="White" Opacity="1"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="AxisValueIndicatorDownDirectionBrush" TileMode="Tile" Viewport="0 0 10 16" ViewportUnits="Absolute" Viewbox="0 0 10 16" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Polygon Points="0,2 10,2 5,14" Fill="White" Opacity="1"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="AxisColumnValueIndicatorUpDirectionBrush" TileMode="Tile" Viewport="0 0 30 48" ViewportUnits="Absolute" Viewbox="0 0 30 48" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Polygon Points="0,42 15,6 30,42" Fill="White" Opacity="1"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="AxisColumnValueIndicatorDownDirectionBrush" TileMode="Tile" Viewport="0 0 30 48" ViewportUnits="Absolute" Viewbox="0 0 30 48" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Polygon Points="0,6 30,6 15,42" Fill="White" Opacity="1"/>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="ProgressBarIndicatorBrush" TileMode="Tile" Viewport="0 0 15 15" ViewportUnits="Absolute" Viewbox="0 0 15 15" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#BABCBE"/>
                        <GradientStop Offset="1" Color="#4E4E50"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Polygon Points="0,15 7.5,0 15,0 7.5,15" Stretch="Fill">
                    <Polygon.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#A5A7AA"/>
                            <GradientStop Offset="1" Color="#474749"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="RatioWidgetHatchingBrush" TileMode="Tile" Viewport="0 0 40 40" ViewportUnits="Absolute" Viewbox="0 0 40 40" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Polygon Points="0,0 8,0 40,32 40,40 32,40 0,8" Fill="#00AEEF"/>
                <Polygon Points="32,0 40,0 40,8" Fill="#00AEEF"/>
                <Polygon Points="0,40 0,32 8,40" Fill="#00AEEF"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="RatioWidgetErrorHatchingBrush" TileMode="Tile" Viewport="0 0 40 40" ViewportUnits="Absolute" Viewbox="0 0 40 40" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Polygon Points="0,0 8,0 40,32 40,40 32,40 0,8" Fill="#8D0E1A"/>
                <Polygon Points="32,0 40,0 40,8" Fill="#8D0E1A"/>
                <Polygon Points="0,40 0,32 8,40" Fill="#8D0E1A"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="RatioWidgetActiveHatchingBrush" TileMode="Tile" Viewport="0 0 40 40" ViewportUnits="Absolute" Viewbox="0 0 40 40" ViewboxUnits="Absolute">
        <VisualBrush.Visual>
            <Grid>
                <Polygon Points="0,0 8,0 40,32 40,40 32,40 0,8" Fill="DarkGreen"/>
                <Polygon Points="32,0 40,0 40,8" Fill="DarkGreen"/>
                <Polygon Points="0,40 0,32 8,40" Fill="DarkGreen"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>

</ResourceDictionary>