Niscon.Raynok/Resources/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niscon.Raynok.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="FocusVisualStyle"    Value="{StaticResource CheckBoxFocusVisual}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Border Width="40" Height="20" Background="{StaticResource TextBoxBorderBrush}" CornerRadius="12">
                                    <Border.Effect>
                                        <BlurEffect KernelType="Box" Radius="2"></BlurEffect>
                                    </Border.Effect>
                                </Border>
                                <Border Width="40" Height="20" Background="{StaticResource CheckboxBackgroundBrush}" CornerRadius="12">
                                    <Grid>
                                        <Ellipse x:Name="OffCheckMark" Margin="1" Width="18" HorizontalAlignment="Left" Fill="{StaticResource RadioButtonOffCheckmarkBrush}" />
                                        <Ellipse x:Name="OnCheckMark" Margin="1" Width="18" HorizontalAlignment="Right" Fill="{StaticResource RadioButtonCheckmarkBrush}" />
                                    </Grid>
                                </Border>
                            </Grid>
                            <!--<Border x:Name="Border"  Width="13" Height="13" CornerRadius="0" Background="{StaticResource NormalBrush}" BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}">
                                <Path Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="{StaticResource GlyphBrush}" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                            </Border>-->
                        </BulletDecorator.Bullet>
                        <!--<ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>-->
                        <TextBlock Text="{TemplateBinding Content}" Margin="8 0 0 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="OnCheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OffCheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="OnCheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="OffCheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="FocusVisualStyle"    Value="{StaticResource RadioButtonFocusVisual}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="20" Height="20" >
                                <Ellipse x:Name="OuterBorder" StrokeThickness="1" Stroke="{StaticResource TextBoxBorderBrush}">
                                    <Ellipse.Effect>
                                        <BlurEffect KernelType="Box" Radius="2"></BlurEffect>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse x:Name="Border" Margin="0" Fill="{StaticResource RadioButtonBackgroundBrush}" />
                                <Ellipse x:Name="CheckMark" Margin="1" Fill="{StaticResource RadioButtonCheckmarkBrush}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{TemplateBinding Content}" Margin="8 0 0 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>-->
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="OuterBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Fill" Value="{StaticResource DarkBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Fill" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="Border" Property="Stroke" Value="{StaticResource GlyphBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="Stroke" Value="#40000000" />
                            <Setter Property="Foreground" Value="#80000000"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>