Niscon.Raynok/Resources/CheckBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Border Width="40" Height="20" Background="{StaticResource TextBoxBorderBrush}" CornerRadius="12">
                                    <Border.Effect>
                                        <BlurEffect KernelType="Box" Radius="2"></BlurEffect>
                                    </Border.Effect>
                                </Border>
                                <Border Width="40" Height="20" Background="{StaticResource CheckboxBackgroundBrush}" CornerRadius="12">
                                    <Grid>
                                        <Ellipse x:Name="OffCheckMark" Margin="1" Width="18" HorizontalAlignment="Left" Fill="{StaticResource RadioButtonOffCheckmarkBrush}" />
                                        <Ellipse x:Name="OnCheckMark" Margin="1" Width="18" HorizontalAlignment="Right" Fill="{StaticResource RadioButtonCheckmarkBrush}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{TemplateBinding Content}" Margin="8 0 0 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="OnCheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="OffCheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="OnCheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="OffCheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid Width="20" Height="20" >
                                <Ellipse x:Name="OuterBorder" StrokeThickness="1" Stroke="{StaticResource TextBoxBorderBrush}">
                                    <Ellipse.Effect>
                                        <BlurEffect KernelType="Box" Radius="2"></BlurEffect>
                                    </Ellipse.Effect>
                                </Ellipse>
                                <Ellipse x:Name="Border" Margin="0" Fill="{StaticResource RadioButtonBackgroundBrush}" />
                                <Ellipse x:Name="CheckMark" Margin="1" Fill="{StaticResource RadioButtonCheckmarkBrush}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{TemplateBinding Content}" Margin="8 0 0 0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <!--<ContentPresenter Margin="4,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>-->
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="OuterBorder" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>