Niscon.Raynok/Resources/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Niscon.Raynok.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
        <ResourceDictionary Source="Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MenuScrollViewer"
         TargetType="{x:Type ScrollViewer}"
         BasedOn="{x:Null}">
    </Style>
    
    <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}">
        <Setter Property="OverridesDefaultStyle"
            Value="True" />
        <Setter Property="SnapsToDevicePixels"
            Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderThickness="0" Background="{StaticResource TransparentBrush}">
                        <StackPanel ClipToBounds="True"
                        Orientation="Horizontal"
                        IsItemsHost="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FileMenuTopLevelButton" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource CornerButtonDefaultBrush}"/>
        <Setter Property="Icon" Value="{StaticResource DiskIconBlack}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border">
                        <Grid>
                            <Polygon Stretch="Fill" Points="0,0 85,0 85,47 67,65 0,65" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" StrokeLineJoin="Round"/>
                            <ContentPresenter Margin="6,3,6,3" ContentSource="Icon" RecognizesAccessKey="True" Opacity="0.45" />
                            <Popup x:Name="Popup" Placement="Bottom" VerticalOffset="10" HorizontalOffset="0" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" Margin="0 0 5 5">
                                <Grid Margin="0 0 8 8">
                                    <Grid.Effect>
                                        <DropShadowEffect/>
                                    </Grid.Effect>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--<ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />-->
                                    <controls:PanelHeader Icon="{StaticResource DiskIconWhite}" Text="{TemplateBinding Header}"/>
                                    <Border Grid.Row="1" x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="0" Background="{DynamicResource PanelContentBrush}" CornerRadius="0 0 3 3">
                                        <ScrollViewer CanContentScroll="True" Style="{StaticResource MenuScrollViewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="{StaticResource CornerButtonHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter Property="Background" Value="{StaticResource CornerButtonCheckedBrush}"/>
                            <Setter Property="Header" Value="{StaticResource DiskIconWhite}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ViewsMenuTopLevelButton" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource CornerButtonDefaultBrush}"/>
        <Setter Property="Icon" Value="{StaticResource MenuIconBlack}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border">
                        <Grid>
                            <Polygon Stretch="Fill" Points="85,65 0,65 0,18 18,0 85,0" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" StrokeLineJoin="Round"/>
                            <ContentPresenter Margin="7" ContentSource="Icon" RecognizesAccessKey="True" Opacity="0.45" />
                            <Popup x:Name="Popup" Placement="Top" VerticalOffset="-10" HorizontalOffset="-150" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid Margin="8 8 0 0">
                                    <Grid.Effect>
                                        <DropShadowEffect Direction="135"/>
                                    </Grid.Effect>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!--<ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />-->
                                    <controls:PanelHeader Icon="{StaticResource MenuIconWhite}" Text="{TemplateBinding Header}"/>
                                    <Border Grid.Row="1" x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="0" Background="{DynamicResource PanelContentBrush}" CornerRadius="0 0 3 3">
                                        <ScrollViewer CanContentScroll="True" Style="{StaticResource MenuScrollViewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Background" Value="{StaticResource CornerButtonHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="True">
                            <Setter Property="Background" Value="{StaticResource CornerButtonCheckedBrush}"/>
                            <Setter Property="Header" Value="{StaticResource MenuIconWhite}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FileMenuSubmenuButton" TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GreyBorderBrush}"></Setter>
        <Setter Property="Height" Value="43"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" Background="{TemplateBinding Background}" Margin="0" ShowGridLines="False">
                        <Line X1="0" Y1="0" X2="210" Y2="0" Margin="0 1 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                        <Line X1="0" Y1="0" X2="210" Y2="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stretch="Fill" Stroke="{StaticResource BlackBorderBrush}" StrokeThickness="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Visibility="{TemplateBinding IsCheckable, Converter={StaticResource BoolToVisConverter}}" VerticalAlignment="Center" Margin="5 0 0 0" />
                            <TextBlock x:Name="Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{TemplateBinding Header}" Margin="10 0" FontSize="22"/>
                            <Path x:Name="SubitemsPath" Grid.Column="2" Visibility="{TemplateBinding HasItems, Converter={StaticResource BoolToVisConverter}}" Data="M 0 0 L 0 21 L 12 10.5 Z" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0" />
                        </Grid>
                        <Popup x:Name="Popup" Placement="Right" VerticalOffset="0" HorizontalOffset="5" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Margin="0 0 8 8">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <!--<ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />-->
                                <controls:PanelHeader Text="{TemplateBinding Header}"/>
                                <Border Grid.Row="1" x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="0" Background="{DynamicResource PanelContentBrush}" CornerRadius="0 0 3 3">
                                    <ScrollViewer CanContentScroll="True" Style="{StaticResource MenuScrollViewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="SubitemsPath" Property="Opacity" Value="0.4"/>
                            <Setter TargetName="Header" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuItemHoverBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ViewsMenuSettingsButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image x:Name="image" Source="img/settings_icon_white.png" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="image" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ViewsMenuSubmenuButton" TargetType="{x:Type controls:ViewsMenuItem}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GreyBorderBrush}"></Setter>
        <Setter Property="Height" Value="43"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ViewsMenuItem">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True" Background="{TemplateBinding Background}" Margin="0" ShowGridLines="False">
                        <Line X1="0" Y1="0" X2="210" Y2="0" Margin="0 1 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2"/>
                        <Line X1="0" Y1="0" X2="210" Y2="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stretch="Fill" Stroke="{StaticResource BlackBorderBrush}" StrokeThickness="1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding IsViewVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" VerticalAlignment="Center" Margin="5 0 0 0" />
                            <TextBlock x:Name="Header" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{TemplateBinding Header}" Margin="10 0" FontSize="22"/>
                            <Button Grid.Column="2" Style="{StaticResource ViewsMenuSettingsButton}" Command="{TemplateBinding OpenSettingsCommand}" CommandParameter="{TemplateBinding CommandParameter}" Cursor="Hand" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Header" Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <Trigger Property="IsViewVisible" Value="False">
                            <Setter TargetName="Header" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuItemCheckedBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuItemHoverBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TransparentBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ContextMenu}" x:Key="CueContextMenu">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Grid.IsSharedSizeScope"
                Value="true" />
        <Setter Property="HasDropShadow"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid Margin="0 0 8 8">
                        <Grid.Effect>
                            <DropShadowEffect/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <controls:PanelHeader Text="Cue Menu"/>
                        <Border Grid.Row="1" x:Name="SubmenuBorder" SnapsToDevicePixels="True" BorderThickness="0" Background="{DynamicResource PanelContentBrush}" CornerRadius="0 0 3 3">
                            <ScrollViewer CanContentScroll="True" Style="{StaticResource MenuScrollViewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <!--<Border x:Name="Border"
                            Background="{StaticResource MenuPopupBrush}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>-->
                    <!--<ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Padding"
                                    Value="0,3,0,3" />
                            <Setter TargetName="Border"
                                    Property="CornerRadius"
                                    Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!--ScrollViewer for a MenuItem-->
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />

    

</ResourceDictionary>