Niscon.Raynok/Resources/StaticElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Niscon.Raynok.Resources"
                    xmlns:helpers="clr-namespace:Niscon.Raynok.Helpers">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="helpers:RaynokStateControl" x:Key="HeaderMiddleSection">
        <Setter Property="Background" Value="{StaticResource CornerButtonDefaultBrush}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Polygon Stretch="Fill" Points="0,65 0,0 123,0 123,65" Fill="{TemplateBinding Background}" StrokeThickness="0" />
                        <Line X1="300" Y1="0" X2="300" Y2="65" HorizontalAlignment="Left" Stretch="Fill" Stroke="{StaticResource WhiteBorderBrush}" StrokeThickness="1"></Line>
                        <Line X1="300" Y1="0" X2="300" Y2="65" HorizontalAlignment="Right" Stretch="Fill" Stroke="{StaticResource WhiteBorderBrush}" StrokeThickness="1"></Line>
                        <ContentPresenter x:Name="buttonContentPresenter" Content="{TemplateBinding Content}" Opacity="1" Margin="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="State" Value="Online">
                <Setter Property="Background" Value="{StaticResource RaynokOnlineModeBrush}"/>
            </Trigger>
            <!--<Trigger Property="State" Value="Offline">
                <Setter Property="Background" Value="{StaticResource ContainerItemErrorBackgroundBrush}"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>

</ResourceDictionary>