Niscon.Raynok/Controls/AdminMenuContainer.xaml

<UserControl x:Class="Niscon.Raynok.Controls.AdminMenuContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niscon.Raynok.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:AdminMenuContainer}}">
        <DockPanel HorizontalAlignment="Left">
            <local:ToolMenu x:Name="AdminMenu" DockPanel.Dock="Left" Header="Admin menu" Icon="{StaticResource UserGroupMenuIconWhite}" AvailableItems="{Binding AvailableItems}" SelectedValue="{Binding SelectedValue, Mode=TwoWay}" BorderThickness="0" Width="210" Visibility="{Binding Visibility}">
                <local:ToolMenu.Effect>
                    <DropShadowEffect/>
                </local:ToolMenu.Effect>
                <UserControl.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0 1000 0 -1000" To="0 0 0 0" Duration="0:0:0.3" BeginTime="0:0:0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </local:ToolMenu>

            <local:SetupPanel DockPanel.Dock="Left" Margin="10 0 0 0" Width="390" AppSettings="{Binding AppSettings, Mode=TwoWay}"
                              Visibility="{Binding Source={x:Reference AdminMenu}, Path=SelectedValue, Converter={StaticResource AdminMenuItemVisibilityConverter}, ConverterParameter=Setup}">
                <UserControl.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="390" Duration="0:0:0.3" BeginTime="0:0:0"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </local:SetupPanel>

            <local:FilePanel DockPanel.Dock="Left" Margin="10 0 0 0" Width="390" Visibility="{Binding Source={x:Reference AdminMenu}, Path=SelectedValue, Converter={StaticResource AdminMenuItemVisibilityConverter}, ConverterParameter=File}">
                <UserControl.Style>
                    <Style TargetType="UserControl">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="390" Duration="0:0:0.3" BeginTime="0:0:0"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UserControl.Style>
            </local:FilePanel>
        </DockPanel>
    </Grid>
</UserControl>















