Niscon.Raynok/Controls/AxesColumns.xaml

<local:AxesDisplayControl x:Class="Niscon.Raynok.Controls.AxesColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niscon.Raynok.Controls"
             xmlns:mock="clr-namespace:Niscon.Raynok.Models.Mock"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:AxesColumns}}" d:DataContext ="{d:DesignInstance {x:Type mock:ProfilesMock}, IsDesignTimeCreatable=True}">


        <ListBox x:Name="AxesWidgetsListBox" Style="{StaticResource StackListBox}" ItemsSource="{Binding Profiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AxisColumnValueIndicator AppSettings="{Binding AppSettings, RelativeSource={RelativeSource FindAncestor, AncestorType=local:AxesColumns}}" Profile="{Binding}" 
                                                    LockOptionsRequested="AxisColumnValueIndicator_OnLockOptionsRequested"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <local:LockPanel x:Name="LockPanel" Width="400" Height="200" Visibility="Collapsed"/>
    </Grid>
</local:AxesDisplayControl>
