Niscon.Raynok/Controls/CurrentValueDialog.xaml

<UserControl x:Class="Niscon.Raynok.Controls.CurrentValueDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niscon.Raynok.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CurrentValueDialog}}">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Opacity="0.5"></DropShadowEffect>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <local:PanelHeader Text="Enter new current position:"/>

        <Grid Grid.Row="1" Background="{StaticResource PanelContentBrush}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="CurrentValueText" Height="40" Margin="5" FontSize="22" TextAlignment="Right"/>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="0" Grid.Row="0" Content="+"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="1" Grid.Row="0" Content="-"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="2" Grid.Row="0" Content="&gt;"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="3" Grid.Row="0" Content="&lt;" />
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="5" Grid.Row="0" Content="*"/>

                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="0" Grid.Row="2" Content="1" x:Name="OneButton" TextValue="1"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="1" Grid.Row="2" Content="2" x:Name="TwoButton" TextValue="2" />
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="2" Grid.Row="2" Content="3" x:Name="ThreeButton" TextValue="3"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="3" Grid.Row="2" Content="'"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="4" Grid.Row="2" Content="Back"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="5" Grid.Row="2" Content="Esc"/>

                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="0" Grid.Row="3" Content="4" x:Name="FourButton" TextValue="4"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="1" Grid.Row="3" Content="5" x:Name="FiveButton" TextValue="5"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="2" Grid.Row="3" Content="6" x:Name="SixButton" TextValue="6"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="3" Grid.Row="3" Content="&quot;"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="4" Grid.Row="3" Content="Del"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="5" Grid.Row="3" Content="Clr"/>

                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="0" Grid.Row="4" Content="7" x:Name="SevenButton" TextValue="7"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="1" Grid.Row="4" Content="8" x:Name="EightButton" TextValue="8"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="2" Grid.Row="4" Content="9" x:Name="NineButton" TextValue="9"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="5" Grid.Row="4" Content="&lt;-" x:Name="MoveLeftButton" Click="MoveLeftButton_OnClick"/>

                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="0" Grid.Row="5" Content="." TextValue="."/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Content="0" x:Name="ZeroButton" TextValue="0"/>
                <local:OnScreenKeyboardButton TextBox="{x:Reference CurrentValueText}" Grid.Column="5" Grid.Row="5" Content="-&gt;" x:Name="MoveRightButton" Click="MoveRightButton_OnClick"/>
            </Grid>
        </Grid>

        <Border Grid.Row="2"  Background="{StaticResource PanelContentBrush}" CornerRadius="0 0 3 3"/>
        <Grid Grid.Row="2" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="15 10" Content="OK" x:Name="OkButton" PreviewMouseUp="OkButton_OnPreviewMouseUp" />
            <Button Grid.Column="1" Margin="15 10" Content="Cancel" x:Name="CancelButton" PreviewMouseUp="CancelButton_OnPreviewMouseUp" />
        </Grid>
    </Grid>
</UserControl>
