Niscon.Raynok/Controls/Footer.xaml

<UserControl x:Class="Niscon.Raynok.Controls.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niscon.Raynok.Controls"
             xmlns:mock="clr-namespace:Niscon.Raynok.Models.Mock"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="970">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:Footer}}" d:DataContext ="{d:DesignInstance {x:Type mock:FooterMock}, IsDesignTimeCreatable=True}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="300*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" Margin="0 18 0 0" Style="{StaticResource FooterLeftButton}" IsChecked="{Binding IsCueTreeVisible, Mode=TwoWay}">
                <ToggleButton.Content>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedNode.Name}"/>
                </ToggleButton.Content>
            </ToggleButton>
            
            <ToggleButton Grid.Column="1" Style="{StaticResource FooterMiddleLeftButton}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Text="00:00:00"/>
                        <TextBlock Grid.Row="1" Text="Cue Time"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            
            <ToggleButton Grid.Column="2" Style="{StaticResource FooterMiddleButton}">
                <ToggleButton.Content>
                    <TextBlock Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource LargeUnderlinedText}"/>
                </ToggleButton.Content>
            </ToggleButton>
            
            <ToggleButton Grid.Column="3" Style="{StaticResource FooterMiddleRightButton}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="00:00:00"/>
                        <TextBlock Grid.Row="1" Text="A/F Time"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            
            <ToggleButton Grid.Column="4" Margin="0 18 0 0" Style="{StaticResource AlarmFooterButton}" />

        </Grid>
        <Polyline Points="0,65 0,18 300,18 318,0 652,0 670,18 970,18 970,65" Stretch="Fill" Stroke="{StaticResource BottomBorderBrush}"/>
    </Grid>
</UserControl>
