Niscon.Raynok/Controls/Header.xaml

<UserControl x:Class="Niscon.Raynok.Controls.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niscon.Raynok.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:Niscon.Raynok.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="970">
    <UserControl.Resources>
        <ResourceDictionary>
            <helpers:TimeTicker x:Key="Ticker"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Brushes.xaml"/>
                <ResourceDictionary Source="../Resources/Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:Header}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="123*"></ColumnDefinition>
                <ColumnDefinition Width="170*"></ColumnDefinition>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Column="0" Margin="0 0 0 18" Style="{StaticResource HeaderLeftButton}">
                <ToggleButton.Content>
                    <TextBlock Text="{Binding CurrentShow.Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Grid.Column="1" Style="{StaticResource HeaderMiddleLeftButton}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="SHOW" Style="{StaticResource BoldText}" 
                                   Visibility="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource ReverseBoolToVisConverter}}"/>
                        <TextBlock Grid.Row="0" Text="EDIT" Style="{StaticResource BoldText}"
                                   Visibility="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource BoolToVisConverter}}"/>
                        <TextBlock Grid.Row="1" Text="Mode" Style="{StaticResource GreyedText}"/>
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <helpers:RaynokStateControl Grid.Column="2" Style="{StaticResource HeaderMiddleSection}" Content="{StaticResource NisconLogoIcon}" State="{Binding RaynokState}"/>
            <ToggleButton Grid.Column="3" Style="{StaticResource HeaderMiddleRightButton}" IsChecked="{Binding IsManualMode, Mode=TwoWay}">
                <ToggleButton.Content>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--<TextBlock Grid.Row="0" Text="SIM MODE" Style="{StaticResource BoldText}" 
                                   Visibility="{Binding IsChecked, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton}, Converter={StaticResource ReverseBoolToVisConverter}}"/>-->
                        <TextBlock Grid.Row="0" Text="MANUAL MODE" Style="{StaticResource BoldText}" />
                    </Grid>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="4" Style="{StaticResource HeaderRightButton1}" Margin="0 0 0 18">
                <ToggleButton.Content>
                    <TextBlock Text="User: Ian C" VerticalAlignment="Center"></TextBlock>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="5" Style="{StaticResource HeaderRightButton2}" Margin="0 0 0 18">
                <ToggleButton.Content>
                    <TextBlock Text="{Binding Source={StaticResource Ticker}, Path=Now, Mode=OneWay, StringFormat='{}{0:hh:mm tt}'}" VerticalAlignment="Center"></TextBlock>
                </ToggleButton.Content>
            </ToggleButton>

        </Grid>
        <Polyline Points="970,0 970,47 670,47 652,65 318,65 300,47 0,47 0,0" Stretch="Fill" Stroke="{StaticResource TopBorderBrush}"/>
    </Grid>
</UserControl>
