Niscon.Raynok/Controls/WorkspaceContainer.xaml

<UserControl x:Class="Niscon.Raynok.Controls.WorkspaceContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Niscon.Raynok.Controls"
             xmlns:mock="clr-namespace:Niscon.Raynok.Models.Mock"
             xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1500">
    <Grid x:Name="WorkspaceContainerGrid" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:WorkspaceContainer}}" 
          d:DataContext ="{d:DesignInstance {x:Type mock:WorkspaceContainerMock}, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCueTreeVisible}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"  To="-350 0 0 0" Duration="0:0:0.3" BeginTime="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 0" Duration="0:0:0.3" BeginTime="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Stretch="Fill" Fill="Black">
                <Rectangle.Effect>
                    <BlurEffect KernelType="Box" Radius="15"/>
                </Rectangle.Effect>
            </Rectangle>
            <local:CueTree x:Name="CueTree" Width="300" Nodes="{Binding CurrentShow.Cues}" Grid.Column="0" SelectedNode="{Binding SelectedNode, Mode=TwoWay}" />

            <Rectangle Width="2" Grid.Column="1" Fill="#727376" Margin="40 0 0 0" Opacity="0.8"/>
        </Grid>

        <local:FluidItemScroller x:Name="AxesWorkspacesScroller" Grid.Column="1" VerticalScrollBarVisibility="Disabled" Padding="0" HorizontalScrollBarVisibility="Hidden"
                                 SelectedValue="{Binding SelectedView, Mode=TwoWay}">
            <Grid x:Name="AxesWorkspaces" Margin="0">
            </Grid>
        </local:FluidItemScroller>

        <Grid Grid.Column="1" x:Name="SizingGrid" Margin="40 0">
            <local:CurrentValueDialog x:Name="CurrentValueDialog" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Width="400" Height="500"/>
        </Grid>
    </Grid>
</UserControl>



