Niscon.Raynok/App.xaml

<Application x:Class="Niscon.Raynok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Niscon.Raynok">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
                <ResourceDictionary Source="Resources/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/Text.xaml"/>
                <ResourceDictionary Source="Resources/Converters.xaml"/>
                <ResourceDictionary Source="Resources/Containers.xaml"/>
                <ResourceDictionary Source="Resources/Animations.xaml"/>
                <ResourceDictionary Source="Resources/CheckBoxes.xaml"/>
                <ResourceDictionary Source="Resources/StaticElements.xaml"/>
                <ResourceDictionary Source="Resources/TextBoxes.xaml"/>
                <ResourceDictionary Source="Resources/DesignTimeData.xaml"/>
                <ResourceDictionary Source="Resources/DataGrids.xaml"/>
                <ResourceDictionary Source="Resources/ProgressBars.xaml"/>
                <ResourceDictionary Source="Resources/Effects.xaml"/>
                <ResourceDictionary Source="Resources/Menus.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
