Niscon.Raynok/MainWindow.xaml

<Window x:Class="Niscon.Raynok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niscon.Raynok"
        xmlns:vmdsl="clr-namespace:Niscon.Raynok.ViewModels"
        xmlns:ctrls="clr-namespace:Niscon.Raynok.Controls"
        xmlns:commands="clr-namespace:Niscon.Raynok.Commands"
        mc:Ignorable="d" x:Name="MainWindowName"
        Title="MainWindow" Height="1200" Width="1800" WindowStyle="None" MinWidth="1000" MinHeight="300" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        d:DataContext="{d:DesignInstance vmdsl:MainWindowViewModel}" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#050707" Offset="0"></GradientStop>
            <GradientStop Color="#3F3F41" Offset="0.4"></GradientStop>
            <GradientStop Color="#3F3F41" Offset="0.6"></GradientStop>
            <GradientStop Color="#050707" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Stop" CanExecute="StopCommand_CanExecute" Executed="StopCommand_Executed"/>
        
        <CommandBinding Command="commands:ShowCommands.Open" CanExecute="OpenShow_CanExecute" Executed="OpenShow_Executed"/>
        <CommandBinding Command="commands:ShowCommands.IncreaseRevision" CanExecute="ShowCommands_CanExecute" Executed="IncreaseRevision_Executed"/>
        <CommandBinding Command="commands:ShowCommands.Save" CanExecute="ShowCommands_CanExecute" Executed="SaveShow_Executed"/>
        <CommandBinding Command="commands:ShowCommands.SaveAs" CanExecute="ShowCommands_CanExecute" Executed="SaveShowAs_Executed"/>
        <CommandBinding Command="commands:ShowCommands.Delete" CanExecute="ShowCommands_CanExecute" Executed="DeleteShow_Executed"/>

        <CommandBinding Command="commands:ViewCommands.New" CanExecute="NewView_CanExecute" Executed="NewView_Executed"/>
        <CommandBinding Command="commands:ViewCommands.Delete" CanExecute="DeleteView_CanExecute" Executed="DeleteView_Executed"/>
        <!--<CommandBinding Command="commands:ViewCommands.Select" CanExecute="SelectView_CanExecute" Executed="SelectView_Executed"/>-->
        <CommandBinding Command="commands:ViewCommands.OpenSettings" CanExecute="OpenViewSettings_CanExecute" Executed="OpenViewSettings_Executed"/>
    </Window.CommandBindings>
    <Grid HorizontalAlignment="Stretch" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ctrls:WorkspaceContainer x:Name="WorkspaceContainer" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 20 0 20" 
                                  AppSettings="{Binding AppSettings}" CurrentShow="{Binding CurrentShow}" SelectedView="{Binding CurrentShow.SelectedView, Mode=TwoWay}"
                                  IsCueTreeVisible="{Binding IsCueTreeVisible, ElementName=Footer}" IsManualMode="{Binding IsManualMode, ElementName=Header, Mode=TwoWay}"/>

        <ctrls:AdminMenuContainer x:Name="AdminMenuContainer" Grid.Row="1" AppSettings="{Binding AppSettings, Mode=TwoWay}" Visibility="{Binding Source={x:Reference SettingsMenuButton}, Path=IsChecked, Converter={StaticResource BoolToVisConverter}}" Margin="3 20"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu x:Name="FileMenu">
                <MenuItem Foreground="White" Style="{StaticResource FileMenuTopLevelButton}" Width="85" Height="65" Header="File Menu">
                    <MenuItem Header="New Show" Style="{StaticResource FileMenuSubmenuButton}" Command="commands:ShowCommands.New"/>
                    <MenuItem Header="Open Show" Style="{StaticResource FileMenuSubmenuButton}" ItemsSource="{Binding ShowsMenuItems}" ItemContainerStyle="{StaticResource FileMenuSubmenuButton}"/>
                    <MenuItem Header="Save" Style="{StaticResource FileMenuSubmenuButton}" IsEnabled="{Binding CurrentShow, Converter={StaticResource NotNullBooleanConverter}}" ItemContainerStyle="{StaticResource FileMenuSubmenuButton}">
                        <MenuItem Header="{Binding CurrentShow.FullName}" Command="commands:ShowCommands.Save" />
                        <MenuItem Header="Save As..." Command="commands:ShowCommands.SaveAs" />
                        <MenuItem Header="Increase Revision#" Command="commands:ShowCommands.IncreaseRevision" />
                    </MenuItem>
                    <MenuItem Header="Delete Current Show" Style="{StaticResource FileMenuSubmenuButton}" IsEnabled="{Binding CurrentShow, Converter={StaticResource NotNullBooleanConverter}}" Command="commands:ShowCommands.Delete"/>
                    <MenuItem Header="Exit" Style="{StaticResource FileMenuSubmenuButton}" Command="ApplicationCommands.Stop" CommandTarget="{Binding ElementName=MainWindowName}"/>
                </MenuItem>
            </Menu>
            <ToggleButton IsEnabled="False" x:Name="RightMenuButton" Style="{StaticResource TopRightCornerButton}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Height="65"/>

            <ctrls:Header x:Name="Header" CurrentShow="{Binding CurrentShow}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="15 0" VerticalAlignment="Top" Height="65" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Menu x:Name="ViewMenu" Grid.Column="2">
                <MenuItem Foreground="White" Style="{StaticResource ViewsMenuTopLevelButton}" Width="85" Height="65" Header="Views Selector" ItemContainerStyle="{StaticResource FileMenuSubmenuButton}" StaysOpenOnClick="True">
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer x:Name="ViewsContainer" />
                            <MenuItem Header="Add New View" Command="commands:ViewCommands.New"/>
                            <MenuItem Header="Delete Current View" Command="commands:ViewCommands.Delete"/>
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
            </Menu>
            
            <ToggleButton Style="{StaticResource SettingsCornerButton}" x:Name="SettingsMenuButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" Height="65"/>

            <ctrls:Footer x:Name="Footer" SelectedNode="{Binding SelectedNode, Mode=TwoWay, Source={x:Reference WorkspaceContainer}}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="15 0" Height="65"/>
        </Grid>
    </Grid>
</Window>
