Niscon.Raynok/Windows/AfParametersWindow.xaml

<Window x:Class="Niscon.Raynok.Windows.AfParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niscon.Raynok.Windows"
        xmlns:controls="clr-namespace:Niscon.Raynok.Controls"
        xmlns:cmd="clr-namespace:Niscon.Raynok.Commands"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="AfParametersWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.Ok" CanExecute="Ok_CanExecute" Executed="Ok_Executed"/>
        <CommandBinding Command="cmd:AppCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed"/>
    </Window.CommandBindings>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:AfParametersWindow}}" Margin="0 0 10 10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:PanelHeader Text="AF Parameters"/>

        <Grid Grid.Row="1" Background="{StaticResource PanelContentBrush}">
            <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="AF Parameters" TextWrapping="Wrap" FontSize="20" />
        </Grid>

        <Border Grid.Row="2"  Background="{StaticResource PanelContentBrush}" CornerRadius="0 0 3 3"/>
        <Grid Grid.Row="2" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="15 10" Content="OK" x:Name="OkButton" Command="cmd:AppCommands.Ok" />
            <Button Grid.Column="1" Margin="15 10" Content="Cancel" x:Name="CancelButton" Command="cmd:AppCommands.Cancel" />
        </Grid>
    </Grid>
</Window>
