Niscon.Raynok/Windows/CuePropertiesWindow.xaml

<Window x:Class="Niscon.Raynok.Windows.CuePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niscon.Raynok.Windows"
        xmlns:controls="clr-namespace:Niscon.Raynok.Controls"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="ItemNameWindow" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CuePropertiesWindow}}" Margin="0 0 10 10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:PanelHeader Text="{Binding Header}"></controls:PanelHeader>

        <Grid Grid.Row="1" Background="{StaticResource PanelContentBrush}">
            <TextBox Height="40" Margin="15 0" Text="{Binding NewValue, Mode=TwoWay}" FontSize="22"/>
        </Grid>

        <Border Grid.Row="2"  Background="{StaticResource PanelContentBrush}" CornerRadius="0 0 3 3"/>
        <Grid Grid.Row="2" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="15 10" Content="OK" x:Name="OkButton" PreviewMouseUp="OkButton_OnPreviewMouseUp" />
            <Button Grid.Column="1" Margin="15 10" Content="Cancel" x:Name="CancelButton" PreviewMouseUp="CancelButton_OnPreviewMouseUp" />
        </Grid>
    </Grid>
</Window>

