Niscon.Raynok/Windows/MakeCueAutofollowWindow.xaml

<Window x:Class="Niscon.Raynok.Windows.MakeCueAutofollowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niscon.Raynok.Windows"
        xmlns:controls="clr-namespace:Niscon.Raynok.Controls"
        xmlns:helpers="clr-namespace:Niscon.Raynok.Helpers"
        xmlns:mdl="clr-namespace:Niscon.Raynok.Models"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="MakeCueAutofollow" Height="600" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MakeCueAutofollowWindow}}" Margin="0 0 10 10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:PanelHeader Text="Make Cue Autofollow"></controls:PanelHeader>

        <Grid Grid.Row="1" Background="{StaticResource PanelContentBrush}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <helpers:ExtendedTreeView x:Name="CueTreeView" Margin="20 0 20 0" ItemsSource="{Binding Nodes}" Style="{StaticResource SimpleTreeView}" 
                                    SelectedItem_="{Binding SelectedNode, Mode=TwoWay}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type mdl:Cue}" ItemsSource="{Binding Children}"/>
                </TreeView.Resources>

            </helpers:ExtendedTreeView>

            <TextBox Grid.Row="1" Height="40" Margin="15" Text="{Binding CueName, Mode=TwoWay}" FontSize="22"/>
        </Grid>

        <Border Grid.Row="2"  Background="{StaticResource PanelContentBrush}" CornerRadius="0 0 3 3"/>
        <Grid Grid.Row="2" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="15 10 30 10" Content="AF Paremeters" x:Name="AfParametersButton" PreviewMouseUp="AfParametersButton_OnPreviewMouseUp" />
            <Button Grid.Column="1" Margin="15 10" Width="100" Content="OK" x:Name="OkButton" PreviewMouseUp="OkButton_OnPreviewMouseUp" />
            <Button Grid.Column="2" Margin="15 10" Width="100" Content="Cancel" x:Name="CancelButton" PreviewMouseUp="CancelButton_OnPreviewMouseUp" />
        </Grid>
    </Grid>
</Window>

