Niscon.Raynok/Windows/MessageBoxWindow.xaml

<Window x:Class="Niscon.Raynok.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niscon.Raynok.Windows"
        xmlns:controls="clr-namespace:Niscon.Raynok.Controls"
        xmlns:cmd="clr-namespace:Niscon.Raynok.Commands"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
        Title="MessageBoxWindow" Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:AppCommands.Ok" Executed="Ok_Executed"/>
    </Window.CommandBindings>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MessageBoxWindow}}" Margin="0 0 10 10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.5"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:PanelHeader Text="{Binding Header}"></controls:PanelHeader>

        <Grid Grid.Row="1" Background="{StaticResource PanelContentBrush}">
            <!--<TextBox x:Name="ItemNameTextBox" Height="40" Margin="15 0" Text="{Binding NewValue, Mode=TwoWay}" FontSize="22"/>-->
            <TextBlock Margin="15" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Message}" FontSize="22" TextWrapping="Wrap"/>
        </Grid>

        <Border Grid.Row="2"  Background="{StaticResource PanelContentBrush}" CornerRadius="0 0 3 3"/>
        <Button Grid.Row="2" Margin="25 10" Content="OK" x:Name="OkButton" Command="cmd:AppCommands.Ok" />
    </Grid>
</Window>
